<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;1,300&family=Oregano:ital@0;1&family=Roboto+Slab:wght@100;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/Images/Ship Logo.png">

    <title>Message</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(226, 43%, 10%);
        }

        .contact-msg{
            width: 35%;
            color: white;
            background-color: hsl(235, 46%, 20%);
            padding: 2%;
            border-radius: 20px;

        }

        .contact-msg h1{
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: hsl(43, 84%, 65%);
            font-family: Roboto, sans-serif;
        }
        .contact-msg h1 i{
            font-size: 30px;
            color: hsl(145, 58%, 55%);
        }
        .contact-msg p{
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
        }

        @media screen and (max-width: 767px){
            .contact-msg{
                width: 80%;
                padding: 4%;
            }
        }

    </style>

</head>
<body>
    <div class="contact-msg">
        <h1>MESSAGE SENT <i class="fa-regular fa-circle-check"></i> </h1>
        <p>Thank you for reaching out to us! 🌟 Our team is delighted to assist you. Please allow us a short time to carefully review your message, and we'll get back to you as soon as possible. We appreciate your patience and look forward to helping you!</p>
    </div>
    
</body>
</html>